{
"User_Details": {
"Cust_ID":"1",
"Mobile_Number":9404276050,
"Email_id":"yash.bhirud@gmail.com",
"Adhar_Number":1224864004654,
"Name":"yash",
"Bank_Name":"Bank_of_maharashtra",
"Account_Details":50000,
"Password":"Pass@123",
"wallet":[
		{
		"Upi_ID":"9404276050@yash",
		"Wallet_Ammount":0.00,
		"Wallet_Pin":"0584",
		"transaction":[]
		}
		]
}
}




{
    "wallet": {
        "wallet_Ammount": 0.0,
        "upi_ID": "703070@ybbhirud",
        "wallet_Pin": "0584"
    },
    "name": "yash",
    "password": "Pass@123",
    "account_Details": 50000,
    "cust_ID": 1,
    "mobile_Number": 94042760,
    "adhar_Number": 123086,
    "email_id": "yash.bhirud@gmail.com",
    "bank_Name": "bank of india"
}